absl-py==2.0.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.15.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.6.3
bs4==0.0.2
build==1.2.2.post1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.2.0
contourpy==1.1.1
cycler==0.12.1
datasets==3.2.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
docutils==0.21.2
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.17.0
Flask==3.0.0
flatbuffers==25.2.10
fonttools==4.43.1
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.9.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h11==0.14.0
h5py==3.13.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.28.1
id==1.5.0
idna==3.7
importlib_metadata==8.6.1
ipykernel==6.29.4
ipython==8.25.0
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
keras==3.9.2
keyring==25.6.0
kiwisolver==1.4.5
libclang==18.1.1
lz4==4.4.4
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.7
mistune==3.0.2
ml_dtypes==0.5.1
more-itertools==10.6.0
mpmath==1.3.0
mtcnn==1.0.0
multidict==6.1.0
multiprocess==0.70.16
namex==0.0.9
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nh3==0.2.20
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.26.4
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opt_einsum==3.4.0
optree==0.15.0
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
Pillow==10.1.0
pixegami-hello @ file:///C:/Users/KUNAL/Desktop/notes/Predictive%20Analysis/hello-pypi/dist/pixegami_hello-0.2-py3-none-any.whl#sha256=6f68055640d17aeadad7d72f54adc1c8c3a5fe95c957c3f6f563d3a4039e61ca
pixegamii-hello @ file:///C:/Users/KUNAL/Desktop/notes/Predictive%20Analysis/hello-pypi/dist/pixegamii_hello-0.2-py3-none-any.whl#sha256=b422633658d28310fe38a907f7ffbdae3c7f1585b49ad98e7fc4db65f78473a9
platformdirs==4.2.2
prometheus_client==0.20.0
prompt_toolkit==3.0.47
propcache==0.2.1
protobuf==3.20.3
psutil==5.9.6
pure-eval==0.2.2
pyarrow==19.0.0
pycaw==20230407
pycparser==2.21
Pygments==2.18.0
pyparsing==3.1.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.2
pywin32==306
pywin32-ctypes==0.2.3
pywinpty==2.0.13
PyYAML==6.0.1
pyzbar==0.1.9
pyzmq==26.0.3
readme_renderer==44.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.18.1
safetensors==0.5.2
scikit-learn==1.4.2
scipy==1.13.0
scrapeasy==0.12
seaborn==0.13.2
Send2Trash==1.8.3
six==1.17.0
sniffio==1.3.1
sounddevice==0.4.6
soupsieve==2.5
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.0.1
terminado==0.18.1
threadpoolctl==3.4.0
tinycss2==1.3.0
tokenizers==0.21.0
topsis-3283==1.1.1
Topsis-Kunal-102216002==4.0.1
torch==2.6.0
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.48.2
twine==6.1.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2025.1
uri-template==1.3.0
urllib3==2.2.2
validators==0.34.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
wrapt==1.17.2
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0
